# Clothes-AI

./: .gitignore  docker-compose.yml  package-lock.json  package.json  readme.md
apps/api/: .env.example  .env.test  nest-cli.json  package.json  tsconfig.json
apps/api/src/: app.module.ts  main.ts
apps/api/src/ai/: ai.service.ts
apps/api/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
apps/api/src/auth/strategies/: jwt.strategy.ts
apps/api/src/community/: community.controller.ts  community.service.ts
apps/api/src/musinsa/: musinsa.controller.ts  musinsa.module.ts  musinsa.service.ts
apps/api/src/musinsa/entities/: musinsa-item.entity.ts
apps/api/src/outfit/: outfit.controller.ts  outfit.module.ts  outfit.service.ts
apps/api/src/seed/: seed-images.ts  seed.module.ts  seed.service.ts
apps/api/src/users/: users.controller.ts  users.module.ts  users.service.ts
apps/api/src/users/entities/: user.entity.ts
apps/api/src/wardrobe/: wardrobe.controller.ts  wardrobe.module.ts  wardrobe.service.ts
apps/api/src/wardrobe/entities/: clothing-item.entity.ts
apps/api/src/weather/: weather.module.ts  weather.service.ts
apps/mobile/: app.json  package.json  tsconfig.json
apps/mobile/app/: _layout.tsx
apps/mobile/app/(tabs)/: _layout.tsx  community.tsx  index.tsx  recommend.tsx  wardrobe.tsx
apps/spring-api/: .project  pom.xml
apps/spring-api/src/main/resources/: application.properties
apps/web/: .env.local.example  next.config.js  package.json  tailwind.config.ts  tsconfig.json
apps/web/src/app/: globals.css  layout.tsx  page.tsx
apps/web/src/app/calendar/: page.tsx
apps/web/src/lib/: api.ts  weather.ts
apps/web/src/types/: index.ts
data/: crawl_log.txt  metadata.json  moodfit_seed_items.json
musinsa-api/: pom.xml
musinsa-api/src/main/java/com/moodfit/musinsa/: MusinsaApiApplication.java
musinsa-api/src/main/java/com/moodfit/musinsa/controller/: MusinsaController.java
musinsa-api/src/main/java/com/moodfit/musinsa/dto/: ImportResultDto.java
musinsa-api/src/main/java/com/moodfit/musinsa/entity/: MusinsaItem.java
musinsa-api/src/main/java/com/moodfit/musinsa/repository/: MusinsaItemRepository.java
musinsa-api/src/main/java/com/moodfit/musinsa/service/: MusinsaService.java
musinsa-api/src/main/resources/: application.properties
(+22 files in other folders)
